= form_for @medium do |f|
  - if @medium.errors.any?
    #error_explanation
      h2 = "#{pluralize(@medium.errors.count, "error")} prohibited this medium from being saved:"
      ul
        - @medium.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :path
    = f.text_field :path
  .field
    = f.label :media_type
    = f.text_field :media_type
  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :micropost
    = f.text_field :micropost
  .actions = f.submit
