p#notice = notice

p
  strong Path:
  = @medium.path
p
  strong Media type:
  = @medium.media_type
p
  strong User:
  = @medium.user
p
  strong Micropost:
  = @medium.micropost

= link_to 'Edit', edit_medium_path(@medium)
'|
= link_to 'Back', media_path
